SummaryTask3/input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://nure.ua/emelianov/SummaryTask3/entity"
	xmlns:tns="http://nure.ua/emelianov/SummaryTask3/entity">

	<xsd:element name="Device">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Part" type="tns:Part" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="Part">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" maxOccurs="1" />
			<xsd:element name="Origin" type="xsd:string" maxOccurs="1" />
			<xsd:element name="Price" type="xsd:integer" maxOccurs="1" />
			<xsd:element name="Type" type="tns:Type" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="critical" type="xsd:boolean"
			default="false" />
	</xsd:complexType>

	<xsd:complexType name="Type">
		<xsd:sequence>
			<xsd:element name="Peripheral" type="xsd:boolean"
				maxOccurs="1" />
			<xsd:element name="EnergyConsumption" type="xsd:integer"
				maxOccurs="1" />
			<xsd:element name="CoolerAvailability" type="xsd:boolean"
				maxOccurs="1" />
			<xsd:element name="Group" type="xsd:string" maxOccurs="1" />
			<xsd:element name="Ports" type="tns:Ports" maxOccurs="1"></xsd:element>
		</xsd:sequence>

	</xsd:complexType>
	<xsd:complexType name="Ports">
		<xsd:sequence>
			<xsd:element name="COM" type="xsd:boolean" maxOccurs="1"></xsd:element>
			<xsd:element name="USB" type="xsd:boolean" maxOccurs="1"></xsd:element>
			<xsd:element name="LPT" type="xsd:boolean" maxOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>